APP_ENV=testing
APP_DEBUG=true
APP_NAME=blender
DEMO_MODE_ENABLED=false
APP_URL=http://127.0.0.1:8000
APP_KEY=base64:JeaVfl+iZhO1S1ESVre9qAFGJlQnbRWYIIrthtP47+Y=

DB_CONNECTION=sqlite

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=preview
